# Mobile

./: LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daiscrivi_mobileapp_semester4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daiscrivi_mobileapp_semester4/: AdapterHome.java  AdapterTabLayout.java  AuthActivity.java  DetailHomeFragment.java  FirstFragment.java  FragmentHomeAksi.java  FragmentHomeAlbum.java  FragmentHomeArtis.java  FragmentHomeFiksi.java  HomeFragment.java  Intereptor.java  LibraryFragment.java  LoginActivity.java  MainActivity.java  News.java  NotificationFragment.java  OnBoardActivity.java  Profile.java  ProfileActivity.java  RegisterActivity.java  SearchFragment.java  SecondFragment.java  SlideAdapter.java  SlideItem.java  SplashScreen.java  TabAdapterHome.java  UtilMethod.java  WelcomePage.java  WriteFragment.java  login.java  register.java
app/src/main/java/com/example/daiscrivi_mobileapp_semester4/Adapter/: Constant.java  PostAdapterHome.java  SlideAdapter.java  ViewPagerAdapterOnboard.java
app/src/main/java/com/example/daiscrivi_mobileapp_semester4/Login/: LoginActivity.java  LoginRequest.java  LoginResponse.java
app/src/main/java/com/example/daiscrivi_mobileapp_semester4/Models/: Post.java  User.java
app/src/main/res/color/: button_color.xml  selectable_color.xml
app/src/main/res/drawable/: bottombar_house.xml  bottombar_pembaruan.xml  button_house.xml  custom_button_register.xml  edittext_background.xml  ic_comment.xml  ic_favorite_outline.xml  ic_more_vert_black_24dp.xml  search_view_bg.xml  settings.xml  slide_item_container.xml
app/src/main/res/layout/: activity_login.xml  activity_on_board.xml  activity_profile.xml  activity_register.xml  activity_welcome_page.xml  card_imageslider.xml  detail_fragment_home.xml  fragment_home.xml  fragment_notification.xml  fragment_search.xml  fragment_write.xml  layout_post_home.xml  slide_item_container.xml  viewpager_onboarding.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/daiscrivi_mobileapp_semester4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
